<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pot"
        android:icon="@drawable/pot_icon"
        android:title="" />
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add_icon"
        android:title="" />
    <item
        android:id="@+id/nav_edit"
        android:icon="@drawable/edit_icon"
        android:title="" />
</menu>